<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      #logincard {
        width: 30%;
        min-width: 450px;
        height: 90vh;
        padding: 16px;
        background-color: #b4b4b8;
        border-radius: 24px;
      }
      .break {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        overflow: hidden;
        text-align: center;
        color: #ffffff;
      }
      .break::before,
      .break::after {
        content: "";
        display: inline-block;
        width: 50%;
        margin: 0 0.5em 0 -55%;
        vertical-align: middle;
        border-bottom: 1px solid;
        background-color: #ffffff;
      }
      .break::after {
        margin: 0 -55% 0 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="logincard">
      <div style="display: flex; flex-wrap: wrap">
        <!-- <form action="">{% csrf_token %} {{ form.as_p }}</form> -->
        <div
          style="
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
          "
        >
          <div>
            <input type="checkbox" id="rememberMe" name="rememberMe" />
            <label for="rememberMe">Remember me</label>
          </div>
          <div style="text-align: right">Forgot Password?</div>
        </div>
        <button
          style="
            background: #ffd015;
            width: 100%;
            border-radius: 30px;
            height: 48px;
          "
        >
          Login
        </button>
        <h1 class="break">OR</h1>
      </div>
    </div>
  </body>
</html>
